char_102_texas.png
size:269,269
filter:Linear,Linear
pma:true
F_B_Cape
bounds:192,54,42,22
F_B_Hair
bounds:2,130,93,86
offsets:5,5,104,91
rotate:90
F_B_Hair_B
bounds:112,177,90,87
offsets:6,0,96,87
rotate:90
F_Bag
bounds:35,5,17,39
F_Belt
bounds:2,84,36,44
F_Cape
bounds:114,21,41,23
rotate:90
F_Chest
bounds:168,45,29,22
rotate:90
F_F_Hair
bounds:222,84,27,41
rotate:90
F_Head
bounds:174,113,62,62
F_Hip
bounds:2,4,38,17
rotate:90
F_IDcard
bounds:201,177,10,9
F_L_Arm
bounds:219,25,19,27
F_L_Box
bounds:40,89,39,36
rotate:90
F_L_Calf
bounds:140,76,35,50
rotate:90
F_L_Ear
bounds:192,78,28,33
F_L_Eye
bounds:90,177,16,20
F_L_Eye_Close
bounds:100,44,16,11
offsets:22,3,38,25
rotate:90
F_L_Eyebrow
bounds:78,115,13,5
rotate:90
F_L_Finger_A
bounds:187,7,23,21
offsets:0,0,24,21
F_L_Finger_B
bounds:107,5,18,14
F_L_Foot
bounds:72,9,33,23
F_L_Forearm
bounds:139,20,25,23
rotate:90
F_L_Hair
bounds:201,188,22,79
F_L_Hand_A
bounds:192,30,25,22
F_L_Hand_B
bounds:164,16,27,21
rotate:90
F_L_Leg
bounds:2,44,31,38
F_Mouth
bounds:78,109,4,3
offsets:0,0,5,3
rotate:90
F_R_Arm
bounds:238,147,27,28
F_R_Calf
bounds:225,216,38,51
offsets:2,0,40,51
F_R_Ear
bounds:225,189,25,42
rotate:90
F_R_Eye
bounds:238,113,32,23
offsets:0,0,32,32
rotate:90
F_R_Eye_Close
bounds:237,177,29,10
F_R_Eyebrow
bounds:213,179,22,7
offsets:0,0,23,7
F_R_Finger
bounds:21,28,14,12
rotate:90
F_R_Finger_1
bounds:21,5,11,21
F_R_Finger_2
bounds:143,5,13,13
F_R_Finger_3
bounds:54,7,16,15
rotate:90
F_R_Finger_4
bounds:127,5,14,13
F_R_Finger_5
bounds:158,3,11,11
offsets:1,2,12,13
F_R_Foot
bounds:114,64,35,24
rotate:90
F_R_Forearm
bounds:72,34,26,26
offsets:0,0,26,30
F_R_Hair
bounds:90,152,23,82
rotate:90
F_R_Hand_A
bounds:140,47,27,26
rotate:90
F_R_Hand_B
bounds:140,118,32,30
rotate:90
F_R_Hand_C
bounds:90,199,24,20
offsets:7,0,31,20
rotate:90
F_R_Leg
bounds:40,46,30,41
F_Tail
bounds:90,101,49,48
rotate:90
F_Waist
bounds:78,62,37,34
rotate:90
F_Weapon
bounds:2,225,108,42
F_pocky
bounds:54,25,19,16
rotate:90
