char_103_angel.png
size:237,237
filter:Linear,Linear
pma:true
C_Fire
bounds:222,167,19,13
rotate:90
C_Weapon
bounds:71,195,40,81
rotate:90
C_Wing_A
bounds:107,111,52,32
rotate:90
C_Wing_B
bounds:2,3,51,23
C_Wing_C
bounds:61,89,47,19
offsets:1,0,48,19
C_Wing_D
bounds:141,111,52,32
rotate:90
C_Wing_E
bounds:110,87,51,22
C_Wing_F
bounds:110,66,47,19
offsets:1,0,48,19
F_Back_Hair
bounds:2,97,57,66
F_Bag
bounds:155,2,33,26
rotate:90
F_Belt
bounds:206,79,7,25
rotate:90
F_Eye
bounds:218,151,13,14
offsets:1,0,14,15
F_Eye_2
bounds:159,73,12,11
offsets:1,0,14,11
F_Eye_3
bounds:154,195,11,5
offsets:0,0,12,5
F_Eyebrow
bounds:165,60,11,6
offsets:0,0,12,6
rotate:90
F_Front_Hair_A
bounds:61,110,44,53
F_Front_Hair_B
bounds:154,202,33,64
rotate:90
F_Front_Hair_C
bounds:71,165,28,55
rotate:90
F_Head
bounds:2,165,67,70
offsets:1,0,68,70
F_Hood
bounds:177,150,39,16
offsets:4,1,43,17
F_L_Arm
bounds:131,37,27,32
rotate:90
F_L_Calf
bounds:128,165,28,47
offsets:0,0,28,49
rotate:90
F_L_Fingers
bounds:163,86,23,16
offsets:0,0,23,20
rotate:90
F_L_Foot
bounds:56,33,36,34
F_L_Forearm
bounds:181,85,25,23
offsets:0,1,29,24
rotate:90
F_L_Hair
bounds:56,69,18,52
rotate:90
F_L_Hand
bounds:206,88,28,26
offsets:0,0,29,26
rotate:90
F_L_Leg
bounds:94,37,27,35
rotate:90
F_Mouth
bounds:232,138,11,3
rotate:90
F_R_Arm
bounds:89,2,27,29
F_R_Calf
bounds:177,168,32,43
offsets:0,0,33,47
rotate:90
F_R_Foot
bounds:118,2,33,35
rotate:90
F_R_Forearm
bounds:173,60,23,24
rotate:90
F_R_Hand
bounds:56,2,29,31
offsets:1,0,30,32
rotate:90
F_R_Hand_2
bounds:203,118,27,30
offsets:3,1,30,32
F_R_Leg
bounds:175,112,26,36
F_Ring
bounds:222,188,47,13
rotate:90
F_Waist
bounds:2,28,52,67
offsets:3,3,55,70
